<!--Looks like you're ready to get making with Pitt Fuego Webtext Generator. Good luck. Let's remember a few basics:

1. If you haven't worked through an introductory project like "I Am...A Project in Becoming," please do so. It will give you the basic skills to use this webtext generator.
2. Use HTML5 compatible file formats.
3. Reduce image size when possible. 
4. Keep asset names simple and machine readable. We recommend camelCase. 
5. Match asset name and file type in your code. Be case sensitive. 
6. Consider accessibility: Use alt-text to describe images for the visually impaired, be descriptive when labeling links, and use clear button language. 
7. Be respectful of your own and others' privacy. 
8. Consult W3 or Stack Overflow when our code is not working or you need it to do something more than it's doing.
9. When you make a mistake, Control Z, Control Z, Control Z...
10. Publish, share, spread the love!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Pitt Fuego</title>
<link rel="icon" type="image/jpg" href="favicon.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<!--We've added Google Fonts to The Webtext Generator. Go to https://www.w3schools.com/howto/howto_google_fonts.asp to find fonts and add them to this stylesheet link and to the html selector on style.css-->
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>


<body>

<!--To adjust hero image and text, find hero-image class on style.css-->
<div class="hero-image">
  <div class="hero-text">
      <h1>Title</h1>
      <h2>Lorem Ipsum</h2>
  </div>
</div>

<!--To build your webtext, copy the code snippet (provided below) and paste into the <body> section below this line.-->


<div class="text-block" style="text-align: left">
  <h2>Welcome to Pitt Fuego Webtext Generator!</h2>
    <h3>This is just beginning of what you'll create using Pitt Fuego. Pitt Fuego looks great whether on a mobile phone or on the large display at your keynote presentation. We've embedded all the tools you need in these html/css files. All you need to do is <a href="https://github.com/Pitt-Fuego/pitt-fuego-webtext-generator">download the project code</a>, open the index.html and style.css files using a text editor like Atom.io, and get coding. We recommend you start with one of our introductory tools like the <em>Electrate Fuego</em> or <em>I AM...A Project in Becoming.</em>. You can find all of our cool learning/template options at <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego Coding Tools</a>.</h3>
</div>


<div class="video">
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KVUBbM7pIYw?si=S02HKRwmh-psrWHJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
       <p><i>Add a caption.</i></p>
</div>


<div class="logo">
  <img src="fuego.jpg" alt="Pitt Fuego Flame" width="25%">
  <p><b>generated by <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/">Pitt Fuego</a></b></p>
  <p><em>Why make a spark when you can light a fire?</em></p>
</div>

  </body>
     </html>




     <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class properties on style.css.


        
     Looking to publish this webtext in GitHub? Here are your next steps:

     Sign in to GitHub. Create a new repository. Name it. Click “uploading an existing file,” then select/drag and drop all of your files... all of them, index.html. style.css, readme, and your image assets. Click "commit." Now go to your repository "settings." Scroll down to "Pages." Here you will change "source" from "none" to "main" branch. This will publish your webtext online. Copy your URL from this settings page...and now it's time to circulate your webtext! Peace and love only, Stephen Quigley, University of Pittsburgh, 2021.-->



       <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class CSS properties on style.css.


    ***Add Text Block***

    (Format textblock using inline styling: text-align: left, center, justify, right. To improve accessibility, always left-align text longer than three lines; Format text: <i>italics</i>; <b>bold</b>; <u>underline</u>; <mark>highlight</mark>; <sup>superscript</sup>; <sub>subscript</sub>; Link Website: <a href="link">LinkName</a>; Line Breaks: <br></br>;

  <div class="text-block" style="text-align: left">
    <h2>Header</h2>
       <p>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>



    ***Add Pull Quote***

    (Format text: Italics: <i>italics</i>; Bold: <b>bold</b>. Change font and font size using CSS)

  <div class="pull-quote" style="text-align: center">
    <h2>Excepteur sint occaecat cupidatat non proident!</h2>
  </div>



    ***Bulleted Points or List***

    (Nest within text-block or style using CSS. Change <ul> to <ol> in HTML to switch from unordered list to ordered list.)

  <div>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </div>



    ***Add Link that Looks Like a Button***

    (Clearly label link action. For more stylings, find button-box class properties on style.css)

  <div class="button-box">
    <a href="https://pitt-fuego.github.io/Pitt-Fuego-Coding-Tools/" class="button">Go to Fuego</a>
  </div>



    ***Add CSS Flexbox Container with Placeholder Images***

    (Add or subtract columns. Control column width using CSS.)

  <div class="flexbox-container">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><i>Add a caption.</i></p>
  </div>



    ***Add Image Frame and Filters***

    (Control image width using inline styling. Adjust "frame" class properties using CSS.)

  <img class="frame" src="codela.jpg" width="50%" alt="describe the image HERE for accessibility purposes">
    <div class="caption">
      <p><i>Add a caption</i></p>
    </div>
  



    ***Add Polaroid***

    (Control image width using CSS.)

  <div class="polaroid">
    <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes">
      <div class="polaroid-caption">
        <p><i>Add a caption</i></p>
      </div>
  </div>



      ***Add Image Container with Text Box***

      (Control Image Container properties using CSS.)

  <div class="image-container">
    <img src="fuego.jpg" alt="describe image here">
      <div class="image-container-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>



    ***Add Parallax Window***

      (Adjust window height using parallax class on style.css)

  <div class="parallax"></div>
    <div class="caption">
      <p><i>Add a caption.</i></p>
  </div>



     ***Embed YouTube Video***

  <div class="video">
    <div class="video-container">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/KVUBbM7pIYw?si=S02HKRwmh-psrWHJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
         <p>Add a caption.</p>
  </div>


    ***Add Copyright Footer***

  <div class="footer">
    <p><i>Copyright Your Name, Year.</i></p>
  </div>



    ***Need something that's not here? Go to https://www.w3schools.com to find all kinds of resources to facilitate your code learning.***
